# avito-trainee-weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/orlov/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/orlov/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/dev/orlov/weather/data/: Mapper.kt
app/src/main/java/dev/orlov/weather/data/db/: CitiesDao.kt  CitiesDatabase.kt
app/src/main/java/dev/orlov/weather/data/db/entity/: CityEntity.kt
app/src/main/java/dev/orlov/weather/data/network/: WeatherService.kt
app/src/main/java/dev/orlov/weather/data/network/model/: Astro.kt  CityDto.kt  ConditionDto.kt  CurrentDto.kt  Day.kt  ForecastDto.kt  ForecastdayDto.kt  GetForecastResponse.kt  HourDto.kt  LocationDto.kt  SearchCityResponse.kt
app/src/main/java/dev/orlov/weather/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/dev/orlov/weather/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/dev/orlov/weather/domain/model/: City.kt  Condition.kt  Current.kt  Forecast.kt  Hour.kt  Weather.kt
app/src/main/java/dev/orlov/weather/domain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/dev/orlov/weather/domain/usecase/: CityUseCases.kt  GetCitiesUseCase.kt  GetForecastUseCase.kt  InsertCityUseCase.kt  SearchCityUseCase.kt  UpdateSelectedCityUseCase.kt  WeatherUseCases.kt
app/src/main/java/dev/orlov/weather/ui/: MainActivity.kt
app/src/main/java/dev/orlov/weather/ui/adapters/: CityAdapter.kt  ForecastAdapter.kt  HourAdapter.kt
app/src/main/java/dev/orlov/weather/ui/fragments/forecast/: ForecastFragment.kt  ForecastUiState.kt  ForecastViewModel.kt
app/src/main/java/dev/orlov/weather/ui/fragments/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/dev/orlov/weather/ui/fragments/search/: SearchFragment.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/dev/orlov/weather/ui/fragments/started/: StartedFragment.kt  StartedUiState.kt  StartedViewModel.kt
app/src/main/java/dev/orlov/weather/ui/view/: CitiesBottomSheet.kt  CitiesViewModel.kt
app/src/main/java/dev/orlov/weather/utils/: Extensions.kt  LoadState.kt  LocationLiveData.kt  LocationUtility.kt  Request.kt  RequestUtils.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_location.xml  ic_sunset.xml  ic_unknown_location.xml  round.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_cities.xml  current_weather.xml  fragment_forecast.xml  fragment_home.xml  fragment_search.xml  fragment_started.xml  item_city.xml  item_forecast.xml  item_hour.xml  today_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/orlov/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
