// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = "1.8.0"
        constraint_layout_version = "2.1.4"
        material_version = "1.6.1"
        app_compat_version = "1.5.1"
        kotlin_version = "1.7.10"
        lifecycle_version = "2.5.1"
        lifecycle_ext_version = "2.2.0"
        navigation_version = "2.5.2"
        recyclerview_version = "1.2.1"
        coroutines_core_version = "1.5.0"
        coroutines_android_version = "1.5.0"
        room_version = "2.4.3"
        okhttp_version = "4.9.0"
        moshi_version = "1.11.0"
        retrofit_version = "2.9.0"
        dagger_hilt_version = "2.42"
        timber_version = "5.0.1"
        swipe_refresh_version = "1.1.0"
        coil_version = "2.1.0"
        kotlin_serialization_version = "1.3.2"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}