<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startedFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="dev.orlov.weather.ui.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="dev.orlov.weather.ui.fragments.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        tools:layout="@layout/fragment_started"
        android:id="@+id/startedFragment"
        android:name="dev.orlov.weather.ui.fragments.started.StartedFragment"
        android:label="StartedFragment" >
        <action
            android:id="@+id/action_startedFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/startedFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_forecast"
        android:id="@+id/forecastFragment"
        android:name="dev.orlov.weather.ui.fragments.forecast.ForecastFragment"
        android:label="ForecastFragment" >
        <argument
            android:name="Forecast"
            app:argType="dev.orlov.weather.domain.model.Forecast[]" />
    </fragment>
</navigation>