<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <include
                android:id="@+id/current_weather"
                layout="@layout/current_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_today_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/today_overview"
                android:textAppearance="@style/Text.Semibold.20"
                app:layout_constraintTop_toBottomOf="@id/current_weather" />

            <include
                android:id="@+id/today_overview"
                layout="@layout/today_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_today_overview" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_hourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/hourly"
                android:textAppearance="@style/Text.Semibold.20"
                app:layout_constraintTop_toBottomOf="@id/today_overview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hourly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_hourly"
                tools:listitem="@layout/item_hour" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_tomorrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tomorrow"
                android:textAppearance="@style/Text.Semibold.20"
                app:layout_constraintTop_toBottomOf="@id/rv_hourly" />

            <include
                android:id="@+id/tomorrow"
                android:layout_marginTop="8dp"
                layout="@layout/item_forecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_tomorrow" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/main_group"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="today_overview,current_weather,tv_today_overview,tv_hourly,rv_hourly,tv_tomorrow,tomorrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
